/* FONT IMPORT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap');


/* DOCUMMENT RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--ff); 
}

button, textarea, input {
    font-family: inherit;
}

a {
    text-decoration: none;
    color: inherit;
}

select {
    width: 100px;
    padding: .5rem;
    border: 1px solid var(--color1);
    border-radius: 10px;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

html {
    scroll-behavior: smooth;
}

/* STYLE VARIABLES */
:root {
    --ff: 'Poppins', sans-serif;

    --color1: #E16F25;
    --color2: #C98B43;
    --color3: #FBC786;
    --color4: #ececeb;
    --color-alert: #C80000;
    --color-bk: #474444;

    --fs-h1: clamp(5rem, 5vw, 3rem);
    --fs-h2: clamp(4rem, 4vw, 2rem);
    --fs-h3: clamp(2rem, 4vw, 1rem);
    --fs-h4: clamp(1.5rem, 4vw, .8rem);


    --p: clamp(14px, 4vw, 10px);

}

/* UTILIY CLASSES */ 

h1 {
    font-size: var(--fs-h1);
    font-weight: 700;
}

h2 {
    font-size: var(--fs-h2);
    font-weight: 500;
}

h3 {
    font-size: var(--fs-h3);
    font-weight: 200;
    line-height: 1;
}

h4 {
    font-size: var(--fs-h4);
    font-weight: 200;
}

p {
    font-size: var(--p);
}

li {
    font-size: var(--p);
}

.container {
    width: min(1400px, 80%);
    margin-inline: auto;
    /* display: flex;
    align-items: center; */
    padding: 2rem;
}

.button1 {
    width: 200px;
    padding: .6rem 1rem;
    background-color: var(--color1);
    border: none;
    border-radius: 10px;
    font-weight: 500;
    color: white;
    cursor: pointer;
}

.button2 {
    background-color: var(--color3);
    color: var(--color-bk);
    border: none;
    padding: .5rem;
    cursor: pointer;
    border-radius: 10px;
    padding: 15px;
}

.mg-bk-1 {
    margin-bottom: 2rem;
}

.mg-tb {
    margin-block: .5rem;
}

.prd-img {
    margin-block: 1rem;
}



.sq {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}

.color1 {
    color: var(--color1);
}

.color2 {
    color: var(--color2);
}

.color3 {
    color: var(--color3);
}

.color4 {
    color: var(--color4);
}

.color-wh {
    color: white;
}
/* GENERAL STYLES */
.first-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--color-bk);
}

.top-ico {
    display: flex;
    gap: 1rem;  
    align-items: center;
    transition: .4s;
}

.prof {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: .5rem 1rem;
    border-radius: 10px;
    background-color: var(--color1);
    position: relative;
    min-width: 130px;
    transition: .4s;
    cursor: pointer;
    color: white;
    text-decoration: none;

}

.prof-details {
    position: absolute;
    top: 40px;
    background-color: var(--color1);
    padding: .5rem 1rem;
    min-width: 130px;
    left: 0px;
    display: none;
    border: 10px;
    transition: .4s;
    border-radius: 10px;
}

.prof:hover .prof-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: .4s;
    cursor: pointer;
    
}

.icon {
    width: 8%;
}

nav {
    display: flex;
    padding: 2rem;
    justify-content: space-between;
}

.nav_menu {
    display: flex;
}

.nav_menu li {
    margin-inline: 1rem;
    list-style: none;

}

.nav_menu li a {
    color: var(--color1);
    text-decoration: none;
    padding: 10px;
}

.nav_menu li a:hover {
    background-color: var(--color1);
    color: white;
    
    transition: .4s;
    border-radius: 10px;
}

.two-col {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    align-items: center;
}

.prd-list {
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
}
.products {
    position: relative;
    width: 350px;
    padding: 2rem;
    background-color: #F9F9F9;
    cursor: pointer;
}

.cart {
    position: absolute;
    bottom: -40;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    opacity: 0;
    background-color: #ff88002e;
    transition: .2s;
    border-radius: 15px 15px 0 0;
}

.products:hover .cart{
    opacity: 100;
    bottom: 0;
    
}

.line {}


.sect {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.prd-tag {
    position: absolute;
    right: 0;
    text-align: center;
    width: 197px;
    padding: .5rem;
    background-color: var(--color3);
}

.fa-star {
    color: var(--color1);
}




.review {
    position: relative;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn1, .btn2 {
    border: none;
    padding: 1rem;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    color: var(--color-bk);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 9;
}

.btn1  {
    left: -100px;

}

.btn2 {
    right: -100px;

}

.review-container {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: 1rem;
    overflow: hidden;
    scroll-behavior: smooth;
}



.review-cards {
    width: 400px;
    
}

.error {
    padding: 1rem;
    background-color: var(--color-alert);
    color: white;
    border-radius: 10px;
    margin-top: 1rem;
}




.review-details {
    position: relative;
    padding: 3rem 1rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.review-ratings {
    background-color: white;
    padding: 1rem;
    position: absolute;
    top: -30px;
    box-shadow: 0 10px 10px rgb(213, 213, 213);
    border-radius: 10px;
}

footer {
    background-color: #D7D9D8;
    width: 100%;
    padding: 2rem;
}

.fi-ft {
    display: flex;  
    justify-content: space-between;
    align-items: center;
}

.fi-ft2 {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}

.fi-ft2 li {
    list-style: none;
}

.fi-ft2 a {
    text-decoration: none;
    color: var(--color-bk);
}

.socials {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}

/* FAQ Section */

.faq-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.FAQ {
    border: 1px solid var(--color-bk);
    border-radius: 10px;
    padding: 1rem;
    cursor: pointer;
}


.faq-q {
    display: flex;
    flex-direction: column;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.answer {
    max-height: 0;
    overflow: hidden;
    transition: .4s;

}

.FAQ.active .answer {
    margin-top: 1rem;
    max-height: 50px;
}


.FAQ i {
    background-color: var(--color-bk);
    padding: 5px;
    border-radius: 50%;
    color: white;
}


.input-field  {
    padding: .5rem;
    width: 625px;
    border-radius: 10px;
    border: 1px solid var(--color-bk);
}

.login {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr 2fr ;
}

.side1 {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    background-color: #CAC6B3;

}

.side2 {
    padding-inline: 12rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem;
}


.auth__form {
    /* margin-top: 4rem; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
}




.auth__form input {
    display: block;
    width: 100%;
    padding: .7rem;
    border-radius: 10px;
    border: 1px solid var(--color-bk);
}


.for {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nm {
    display: flex;
    align-items: center;
    gap: 2rem;

}

.nm div {
    width: 50%;
    margin-block: 1rem;
}



/* DASHBOARD STYLES */

.logo {
    width: 25%;
}

.dashboard {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr 4fr;
}

.sidenav {
    background-color: var(--color3);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
}

.opener {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}


.navmenu ul {
    display: flex;
    flex-direction: column;
    /* padding: .5rem 2rem; */
} 

.navmenu ul li {
    list-style: none;
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: .8rem;
    padding: 1rem;
    color: black;
}

.navmenu li a {
    color: black;
    text-decoration: none;
}

.navmenu ul li:hover {
    background-color: var(--color1);
    border-radius: 10px;
    color: white;
}

.navmenu ul li a:hover {
    color: white;
}

.admin {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.prof-det {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.dsh {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.dash-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icons {
    background-color: var(--color1);
    color: white;
    padding: .5rem;
    border-radius: 20px;
} 

.top-left {
    display: flex;
    align-items: center;
    gap: .5rem;
} 

.profile-img {
    width: 30px;
    height: 30px;
    border-radius: 50px;
    border: 2px solid var(--color1);
    object-fit: cover;
}



.dashboard-contents {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: 2rem;
    padding: 1rem 2rem;
}

.overview-card {
    padding: 2rem;
    border-radius: 20px;
    background-color: wheat;
}

.bg {
    background-color: black;
    color: white;
}

.bg2 {
    background-color: var(--color2);
}

.over-det {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.overview-ico {
    background-color: var(--color1);
    padding: 1rem 1.3rem;
    border-radius: 50%;
    color: white;
} 

span {
    color: green;
    font-weight: 600;
}

/* SHOPPING OPTIONS */

.shopping {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.options {
    display: flex;
    border: 2px solid var(--color1);
    padding: 1rem;
    justify-content: space-between;
} 

.cate {
    margin-inline: 1rem;
}



/* SINGLE PRODUCTS */
.prod__img {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.single-prod{ 
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: 4rem;

}

.prod__details {
    display: flex;
    align-items: center;
}

.img__extra {
    width: 95px;
    height: 95px;
    padding: 1rem;
    background-color: var(--color4);

}

.grp__img {
        
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.prd__main {
    padding: 1rem;
    background-color: var(--color4);
}

.product__info {
    display: flex;
    gap: 1rem;
    flex-direction: column;
} 

.del {
    display: flex;
    align-items: center;
    gap: 1rem;
    border: 1px solid var(--color-bk);
    padding: 1rem;
    border-radius: 10px;

} 

.dell {
    width: 10%;
}

/* SHOPPING CART */

.shpping__det{
    display: flex;
    /* gap: 2rem; */
    align-items: center;
    justify-content: space-between;
    /* width: 100%; */
} 

.shpping__img {
    padding: 1rem;
    width: 200px;
    height: 200px;
    background-color: var(--color4);
} 

.shp {
    display: flex;
    gap: .8rem;
    flex-direction: column;
}

.shp__list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}